REACT_APP_apiKey=AIzaSyAQ_0hc0yUVszfed_tp0lXN-tPj_Cdc0SE
REACT_APP_authDomain=otp-login-b8ec1.firebaseapp.com
REACT_APP_projectId=otp-login-b8ec1
REACT_APP_storageBucket=otp-login-b8ec1.appspot.com
REACT_APP_messagingSenderId=538380042630
REACT_APP_appId=1:538380042630:web:946b4e8668a232ec786c07